---
- name: Monitor Linux Cups Service
  hosts: all
  sources:
    - ansible.eda.journald:
        filters:
          _SYSTEMD_UNIT: "cups.service"
  rules:
    - name: Restart Cups if it stops
      condition: event.message contains "Stopped"
      action:
        run_job_template:
          name: "Restore Linux Service"
          organization: "Default"
          job_args:
            extra_vars:
              service_name: "cups"